{
  "transform": {
    "replace" : [
         { "filter" : "package.json", "context" : {} },
	       { "filter" : "Dockerfile", "context" : {} },
         { "filter" : ".vscode/launch.json", "context": {} },
         { "filter" : ".idea/runConfigurations/Run_server.xml", "context": {} }
	   ],
    "rename": [
    ],
    "attributes": [
    ]
   },
   "messages" : {
       "end": [
           "RUN 'npm login --scope @sovinty' if you are not already logged"
       ]
   },
   "scripts": {
      "all" : {
         "install": [
            "npm install"
          ],
          "clone": [
            "npm install"
          ]
       }
   }
}