global
    chroot /var/haproxy

    # Default SSL material locations
    crt-base /etc/letsencrypt/live

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

    tune.ssl.default-dh-param 4096

    daemon
    #log 127.0.0.1 local0

defaults
  mode http
  option http-server-close
  log     global
  option	httplog
  option  dontlognull
  option redispatch
  timeout connect  5000
  timeout client   50000
  timeout server   50000
  timeout http-keep-alive 4s
  timeout http-request 50000

frontend www-http
  bind *:80
  acl letsencrypt-acl path_beg /.well-known/acme-challenge/
  use_backend letsencrypt-backend if letsencrypt-acl
  default_backend www-backend

frontend health
  bind 127.0.0.1:8888
  default_backend www-health

backend www-health
  mode http
  server service_health 127.0.0.1:29000

backend www-backend
  redirect scheme https

listen stats
    bind *:1936
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

backend letsencrypt-backend
  dispatch 127.0.0.1:29000

