[supervisord]
nodaemon=true
childlogdir=/var/log
logfile_backups=3

[program:proxy]
command=/bin/sh -c "node /app/index.js"
stdout_logfile	= /var/log/%(program_name)s.log
stderr_logfile	= /var/log/%(program_name)s.log

