[supervisord]
nodaemon=true
childlogdir=/var/log

[program:proxy]
command=/bin/sh -c "node /app/index.js"
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log

[program:cron]
command		= cron -f
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart	= true
